apiVersion: v1
kind: ConfigMap
metadata:
  name: collector-config-base
data:
  config.toml: |
    [general]
    mode = "nri"
    
    [outputs.nri]
    enabled = true
    
    [outputs.otlp]
    enabled = false